<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting sqlserver sql dacfx sqlproj</PackageTags>
    <Description>.NET Aspire integration for MSBuild.Sdk.SqlProj projects</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
    <PackageReference Include="Microsoft.Build" Version="17.11.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Link="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
