<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire hosting sqlserver sql dacfx sqlproj</PackageTags>
    <Description>.NET Aspire integration for MSBuild.Sdk.SqlProj projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.566" />
  </ItemGroup>

</Project>
