# MSBuild.Sdk.SqlProj

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MSBuild.Sdk.SqlProj.sln  MSBuild.Sdk.SqlProj.slnx  NuGet.config  README.md  docusaurus.config.js  er-docs-neal.md  nuget.config  package-lock.json  package.json  sidebars.js  version.json  versions.json
src/BuildDacpac/: BuildDacpac.csproj  DeployOptions.cs  Extensions.cs  IncludeFileNamesCollector.cs  ModelBuilder.cs  PackageBuilder.cs  PackageBuilderOptions.cs  Program.cs  SqlCmdVariableResolver.cs  output.dacpac
src/BuildDacpac/Properties/: launchSettings.json
src/DacpacTool/: ActualConsole.cs  BaseOptions.cs  BuildOptions.cs  DacpacTool.csproj  DatabaseProperty.cs  DeployOptions.cs  ExtensibilityErrorExtensions.cs  Extensions.cs  IConsole.cs  IVersionProvider.cs  IncludeVariableResolver.cs  IncludedFileNamesCollector.cs  InspectOptions.cs  ModelValidationError.cs  PackageAnalyzer.cs  PackageBuilder.cs  PackageBuilderOptions.cs  PackageDeployer.cs  PackageHelper.cs  PackageInspector.cs  Program.cs  PropertyParser.cs  ScriptInspector.cs  ScriptParser.cs  SqlRuleProblemExtensions.cs  VersionChecker.cs  VersionProvider.cs
src/DacpacTool/Diagram/: DacpacModelFactory.cs  DatabaseModelToMermaid.cs  ErDiagramConfig.cs  MermaidDiagramBuilder.cs
src/DacpacTool/Microsoft.SqlTools.ManagedBatchParser/: version.txt
src/DacpacTool/Properties/: AssemblyInfo.cs
src/DacpacToolFramework/: ActualConsole.cs  BuildOptions.cs  DacpacToolFramework.csproj  ModuleInitializerAttribute.cs  Program.cs
src/DacpacToolLibNetstandard/: ArgumentNullException.cs  BaseOptions.cs  BuildAndSavePackageParameters.cs  BuildOptionsBase.cs  BuildPackageResult.cs  DacpacToolLibNetstandard.csproj  Extensions.cs  IConsole.cs  ModelValidationError.cs  PackageBuildExtensions.cs  PackageBuilder.cs
src/MSBuild.Sdk.SqlProj/: MSBuild.Sdk.SqlProj.csproj  MSBuild.Sdk.SqlProj.nuspec
src/MSBuild.Sdk.SqlProj.Aspire/: DacpacDeployer.cs  DacpacMetadataAnnotation.cs  DataTierApplicationBuilderExtensions.cs  DataTierApplicationResource.cs  IDacpacDeployer.cs  MSBuild.Sdk.SqlProj.Aspire.csproj  PublishDataTierApplicationLifecycleHook.cs  PublishSqlProjectLifecycleHook.cs  README.md  ServerReadyAnnotation.cs  SqlProjectBuilderExtensions.cs  SqlProjectPublishService.cs  SqlProjectResource.cs  TargetDatabaseResourceAnnotation.cs  WaitForSqlProjectAnnotation.cs  WaitForSqlProjectLifecycleHook.cs  version.json
src/MSBuild.Sdk.SqlProj.Templates/: MSBuild.Sdk.SqlProj.Templates.csproj  MSBuild.Sdk.SqlProj.Templates.nuspec  version.json
src/MSBuild.Sdk.SqlProj.Templates/templates/: templates.sln
src/MSBuild.Sdk.SqlProj/Sdk/: EntityRelationshipDiagramConfig.schema.json  Sdk.props  Sdk.targets
test/BuildDacpac.Tests/: BuildDacpac.Tests.csproj  ExtensionsTest.cs  IncludeFileNamesCollectorTest.cs  ModelBuilder.cs  ModelBuilderTest.cs  PackageBuilderTests.cs  TestModelBuilder.cs
test/BuildDacpac.Tests/DacpacHeaderParser/: CustomData.cs  DacpacXml.cs  HeaderParser.cs  MetaData.cs
test/DacpacTool.Tests/: ActualConsoleTests.cs  CodeAnalysisRuleItemTests.cs  DacpacTool.Tests.csproj  DatabaseModelToMermaidTests.cs  DiagramBuilderTests.cs  ErDiagramProjectHarnessTests.cs  ExtensibilityErrorExtensionsTests.cs  ExtensionsTest.cs  IncludeVariableResolverTests.cs  IncludedFileNamesCollectorTests.cs  ModelValidationErrorTests.cs  PackageAnalyzerTests.cs  PackageBuilderTests.cs  PackageDeployerTests.cs  PackageInspectorTests.cs  ProgramTests.cs  PropertyParserTest.cs  ScriptInspectorTests.cs  ScriptParserTests.cs  SdkTargetsTests.cs  SdkTargetsVerboseTests.cs  SqlClrAssemblyReferenceTests.cs  TestConsole.cs  TestModelBuilder.cs  TestVersionProvider.cs  VersionCheckerTests.cs  VersionProviderTests.cs
test/DacpacTool.Tests/DacpacHeaderParser/: CustomData.cs  DacpacXml.cs  HeaderParser.cs  MetaData.cs
test/DacpacTool.Tests/Suppression/: StaticCodeAnalysis.SuppressMessages.mixed-rule-id-casing.xml  StaticCodeAnalysis.SuppressMessages.xml  proc1.sql
test/DacpacTool.Tests/Supression/: StaticCodeAnalysis.SuppressMessages.xml  proc2.sql
test/ErDiagramHarnessProject/: ErDiagramHarnessProject.csproj  README.md
test/ErDiagramHarnessProject/Configs/: hr.erdiagram.json  (+7 more)
test/TestAspireHost/: Extensions.cs  Program.cs  TestAspireHost.csproj  dab-config.json
test/TestIncludeFromVanillaProj/: TestIncludeFromVanillaProj.csproj
test/TestIncludeFromVanillaProjWithExternalPackageReference/: Class1.cs  TestIncludeFromVanillaProjWithExternalPackageReference.csproj
test/TestProject/: TestProject.csproj  TestProject.nuspec  TestProject_erdiagram.md  global.json  version.json
test/TestProjectWithAnalyzers/: StaticCodeAnalysis.SuppressMessages.xml  TestProjectWithAnalyzers.csproj
test/TestProjectWithCodeAnalysisRuleItemsAndGlobalError/: TestProjectWithCodeAnalysisRuleItemsAndGlobalError.csproj
test/TestProjectWithCodeAnalysisRuleItemsAndProperty/: TestProjectWithCodeAnalysisRuleItemsAndProperty.csproj
test/TestProjectWithEditorConfigMatrix/: .editorconfig  TestProjectWithEditorConfigMatrix.csproj
test/TestProjectWithExternalPackageReference/: TestProjectWithExternalPackageReference.csproj  TestProjectWithExternalPackageReferencs.csproj  csp_Test.sql
test/TestProjectWithExternalServerReference/: TestProjectWithExternalServerReference.csproj
test/TestProjectWithGenerateScript/: TestProjectWithGenerateScript.csproj
test/TestProjectWithIncludedSyntaxErrors/: TestProjectWithIncludedSyntaxErrors.csproj
test/TestProjectWithMasterReference/: TestProjectWithMasterReference.csproj
test/TestProjectWithNoNuspecForPacking/: TestProjectWithNoNuspecForPacking.csproj  global.json
test/TestProjectWithPackageReference/: TestProjectWithPackageReference.csproj  version.json
test/TestProjectWithPrePost/: TestProjectWithPrePost.csproj  TestProjectWithPrePost.nuspec
test/TestProjectWithPrePostDependency/: TestProjectWithPrePostDependency.csproj
test/TestProjectWithPrePostIncludes/: TestProjectWithPrePostIncludes.csproj
(+166 files in other folders)
