<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.props" />
  
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <SqlServerVersion>Sql150</SqlServerVersion>
      <RecoveryMode>Simple</RecoveryMode>
      <PackageProjectUrl>https://github.com/rr-wfm/MSBuild.Sdk.SqlProj/</PackageProjectUrl>
      <GenerateCreateScript>True</GenerateCreateScript>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" Version="150.0.0" DacpacName="master" />
    </ItemGroup>
  
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.targets" />
  </Project>
