<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e143fa64-20a8-42e1-98a2-c5d209a01e80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.566" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject\TestProject.csproj" />
  </ItemGroup>

</Project>
