<!-- 
   This test project is designed to test a MSBuild.Sdk.SqlProj project with a PackageReference pointing to another project build using MSBuild.Sdk.SqlProj.
   In order to test this functionality locally you will need to run dotnet pack from the test/TestProject folder. This creates a .nupkg in the bin folder.
   You can then reference this folder as a local NuGet feed using dotnet nuget feed add source -n TestFeed <path-to-bin-folder>. Finally you will need
   to change the Version attribute here to match the created version.
 -->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)../../src/MSBuild.Sdk.SqlProj/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SqlServerVersion>Sql150</SqlServerVersion>
    <RestoreAdditionalProjectSources>../TestProject/bin/Debug</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <SqlCmdVariable Include="MySqlCmdVariable">
      <DefaultValue>DefaultValue</DefaultValue>
      <Value>SomeValue</Value>
    </SqlCmdVariable>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestProject" Version="1.2.0-beta.9.gf2d69b1c16" DacpacName="TestProject" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../src/MSBuild.Sdk.SqlProj/Sdk/Sdk.targets" />
</Project>