<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.props" />

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <SqlServerVersion>Sql150</SqlServerVersion>
      <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
      <CodeAnalysisRules>-SqlServer.Rules.SRD0006;-Smells.*;+!SqlServer.Rules.SRN0002</CodeAnalysisRules>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.targets" />

  <ItemGroup>
    <Content Include="Rules\SqlServer.Dac.dll" />
    <Content Include="Rules\SqlServer.Rules.dll" />
  </ItemGroup>
</Project>