<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>MSBuild.Sdk.SqlProj.DacpacTool.Tests</AssemblyName>
    <RootNamespace>MSBuild.Sdk.SqlProj.DacpacTool.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <NuGetAudit>false</NuGetAudit>
    <TestTfmsInParallel>false</TestTfmsInParallel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticCodeAnalysis.SuppressMessages.xml" />
    <None Remove="Suppression\proc1.sql" />
    <None Remove="Suppression\proc2.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Suppression\proc1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Suppression\proc2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Suppression\StaticCodeAnalysis.SuppressMessages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DacpacTool\DacpacTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlTools.ManagedBatchParser">
      <HintPath>..\..\src\DacpacTool\Microsoft.SqlTools.ManagedBatchParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlServer.Dac.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SqlServer.Rules.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TSQLSmellSCA.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
