
<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Provides targets for projects that result into a data-tier application package (DACPAC).</Description>
    <PackageTags>MSBuild MSBuildSdk sql dacpac</PackageTags>
    <PackageProjectUrl>https://github.com/rr-wfm/MSBuild.Sdk.SqlProj/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>MSBuild.Sdk.SqlProj.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" Condition=" Exists('$(NuspecFile)') ">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        description=$(PackageDescription);
        version=$(PackageVersion);
        authors=$(Authors);
        copyright=$(Copyright);
        projecturl=$(PackageProjectUrl);
        tags=$(PackageTags);
        packagetype=MSBuildSdk
      </NuspecProperties>
    </PropertyGroup>
    <Copy SourceFiles="../../LICENSE" DestinationFiles="LICENSE.txt" />
  </Target>

  <Target Name="IncludeDacpacTool" AfterTargets="Build">
    <PropertyGroup>
      <_DacpacToolSupportedTfms>netcoreapp3.1;net6.0;net7.0</_DacpacToolSupportedTfms>
    </PropertyGroup>
    <ItemGroup>
      <DacpacToolSupportedTfms Include="$(_DacpacToolSupportedTfms)" />
    </ItemGroup>
    <Exec Command="dotnet publish -c $(Configuration) -f %(DacpacToolSupportedTfms.Identity) -o $(MSBuildThisFileDirectory)tools/%(DacpacToolSupportedTfms.Identity)"
          WorkingDirectory="../DacpacTool" />
  </Target>
</Project>