
<Project Sdk="Microsoft.Build.NoTargets/1.0.94">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Provides targets for projects that result into a data-tier application package (DACPAC).</Description>
    <PackageTags>MSBuild MSBuildSdk sql dacpac</PackageTags>
    <PackageProjectUrl>https://github.com/jmezach/MSBuild.Sdk.SqlProj/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>MSBuild.Sdk.SqlProj.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" Condition=" Exists('$(NuspecFile)') ">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        description=$(PackageDescription);
        version=$(PackageVersion);
        authors=$(Authors);
        copyright=$(Copyright);
        projecturl=$(PackageProjectUrl);
        tags=$(PackageTags);
        packagetype=MSBuildSdk
      </NuspecProperties>
    </PropertyGroup>
    <Copy SourceFiles="../../LICENSE" DestinationFiles="LICENSE.txt" />
  </Target>

  <Target Name="IncludeBuildDacpacTool" AfterTargets="Build">
    <PropertyGroup>
      <_BuildDacpacSupportedTfms>netcoreapp2.1;netcoreapp3.1</_BuildDacpacSupportedTfms>
    </PropertyGroup>
    <ItemGroup>
      <BuildDacpacSupportedTfms Include="$(_BuildDacpacSupportedTfms)" />
    </ItemGroup>
    <Exec Command="dotnet publish -c $(Configuration) -f %(BuildDacpacSupportedTfms.Identity) -o $(MSBuildThisFileDirectory)tools/%(BuildDacpacSupportedTfms.Identity)"
          WorkingDirectory="../BuildDacpac" />
  </Target>
</Project>