
<Project Sdk="Microsoft.Build.NoTargets/1.0.94">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Provides targets for projects that result into a data-tier application package (DACPAC).</Description>
    <PackageTags>MSBuild MSBuildSdk sql dacpac</PackageTags>
    <PackageProjectUrl>https://github.com/jmezach/MSBuild.Sdk.SqlProj/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>MSBuild.Sdk.SqlProj.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" Condition=" Exists('$(NuspecFile)') ">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        description=$(PackageDescription);
        version=$(PackageVersion);
        authors=$(Authors);
        copyright=$(Copyright);
        projecturl=$(PackageProjectUrl);
        tags=$(PackageTags);
        packagetype=MSBuildSdk
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="IncludeBuildDacpacTool" AfterTargets="Build">
    <!-- Run dotnet publish on the BuildDacpac tool for each supported target framework -->
    <Exec Command="dotnet publish -c $(Configuration) -f netcoreapp2.1 -o $(MSBuildThisFileDirectory)tools/netcoreapp2.1" WorkingDirectory="../BuildDacpac" />
    <Exec Command="dotnet publish -c $(Configuration) -f netcoreapp3.1 -o $(MSBuildThisFileDirectory)tools/netcoreapp3.1" WorkingDirectory="../BuildDacpac" />
  </Target>
</Project>