<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MSBuild.Sdk.SqlProj.Templates</PackageId>
    <Title>MSBuild.Sdk.SqlProj templates</Title>
    <Authors>MSBuild.Sdk.SqlProj</Authors>
    <Description>Templates that can be used to scaffold new MSBuild.Sdk.SqlProj projects.</Description>
    <PackageTags>dotnet-new;templates;MSBuild;MSBuildSdk;sql;dacpac</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>