<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MSBuild.Sdk.SqlProj.DacpacTool</RootNamespace>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AnalysisMode>all</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.2.70" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <!-- References to Microsoft.SqlTools.ManagedBatchParser -->
  <ItemGroup>
    <Content Include="Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
    <Reference Include="Microsoft.SqlTools.ManagedBatchParser">
      <HintPath>Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
