<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SqlServerVersion>Sql160</SqlServerVersion>
    <RecoveryMode>Simple</RecoveryMode>
    <AllowSnapshotIsolation>True</AllowSnapshotIsolation>
    <ReadCommittedSnapshot>True</ReadCommittedSnapshot>
    <ServiceBrokerOption>EnableBroker</ServiceBrokerOption>
    <PackageProjectUrl>https://github.com/rr-wfm/MSBuild.Sdk.SqlProj/</PackageProjectUrl>
    <GenerateEntityRelationshipDiagram>true</GenerateEntityRelationshipDiagram>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeObjectTypes>Users,Assemblies</ExcludeObjectTypes>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.targets" />
</Project>