<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../TestProjectWithExternalPackageReference/TestProjectWithExternalPackageReference.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
