<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.IO.Packaging lives in WindowsBase on .NET Framework. -->
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
