<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <RunScriptsFromReferences>True</RunScriptsFromReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../TestProjectWithPrePost/TestProjectWithPrePost.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.SqlProj\Sdk\Sdk.targets" />
</Project>